[features_section]
hub=0
attribute=1
section_label=1
section_label_common=0
synonym_merge=1
synonym_expand=0
title_keyword=0
title_tfidf=0
subsection_label=0
document_tfidf=0
split=0
#是否将数据集切分成训练集与测试集

[features_title]
hub=0
attribute=1
section_label=0
section_label_common=0
synonym_merge=1
synonym_expand=0
title_keyword=1
title_tfidf=0
subsection_label=0
document_tfidf=0
split=0

[features_title_tfidf]
hub=0
attribute=1
section_label=0
section_label_common=0
synonym_merge=1
synonym_expand=0
title_keyword=0
title_tfidf=1
subsection_label=0
document_tfidf=0
split=0

[features_subsection]
hub=0
attribute=1
section_label=0
section_label_common=0
synonym_merge=1
synonym_expand=0
title_keyword=0
title_tfidf=0
subsection_label=1
document_tfidf=0
split=0

[features_keyword]
hub=0
attribute=1
section_label=0
section_label_common=0
synonym_merge=1
synonym_expand=0
title_keyword=0
title_tfidf=0
subsection_label=0
document_tfidf=1
split=0

