[file]
synonym_dict=../etc/synonym_dict.csv
inlink=../../data/docparse/inlink.txt
outlink=../../data/docparse/outlink.txt
title_keywords=../etc/title_keywords.txt
title_word_segmentation=../etc/title_word_segmentation.txt
document_segmentation=../etc/document_segmentation.txt
#output_path=../etc/
output_path=../../data/Classify/
feature_output_path=../../data/Classify/feature/
sample_output=../etc/samples1.txt
not_sample=../etc/not_sample.txt
hub_output=../../data/Classify/hub_files.txt
attribute_output=../../data/Classify/attribute_files.txt
result_output_name=Result
result_output_name2=result
